apiVersion: v1
kind: Secret
metadata:
  name: minio-vm-secret
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID:  # MINIO_ACCESS_KEY
  AWS_SECRET_ACCESS_KEY:  # MINIO_SECRET_KEY
  AWS_ENDPOINTS: # ENDPOINT

